<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Aria is a business focused HTML landing page template built with Bootstrap to help you create lead generation websites for companies and their services.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Green Assessoria</title>
    <link rel="icon" href="../images/logos/logo_simples_colorida.png">

    <!-- Styles -->
    <link href="../https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="../https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/fontawesome-all.css" rel="stylesheet">
    <link href="../css/swiper.css" rel="stylesheet">
    <link href="../css/magnific-popup.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target=".fixed-top" style="background-color: #f2fff2;">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->


    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top top-nav-collapse" style="background-color: #495565;">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="../images/logos/logo_branca.png" alt="alternative"></a>

        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-awesome fas fa-bars"></span>
        <span class="navbar-toggler-awesome fas fa-times"></span>
    </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" style="color:white;" href="../index.html">INÍCIO <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" style="color:white;" href="#imagens">IMAGENS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" style="color:white;" href="#textos">TEXTOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" style="color:white;" href="#sobre">SOBRE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" style="color: white;" href="#servicos">SERVIÇOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" style="color:white;" href="#contato">CONTATO</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end of navbar -->
    <!-- end of navbar -->

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->

    <!-- Intro -->
    <div id="intro" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                    <div id="imagens">
                        <h2><strong>Imagens:</strong></h2>
                        <p>1 imagem para a tela inicial (Home): <strong>Logomarca Green</strong></p>
                        <p>1 imagem para a seção "Sobre a Empresa" (pode ser imagem da Green Assessoria mesmo): <strong>Logomarca Green</strong></p>
                        <p>3 imagens dos serviços oferecidos para a seção "Serviços" (podem ser imagens da Green Assessoria mesmo): <strong>Imagens genéricas do ramo de gestão ambiental</strong></p>
                        <p>4 imagens de projetos já desenvolvidos (podem ser imagens da Green Assessoria mesmo): <strong>Imagens genéricas do ramo de gestão ambiental</strong></p>
                        <p>As logos dos clientes e parceiros: <strong>Logomarcas</strong></p>
                        <ul><strong>Logos:</strong>
                            <li><a href="../images/parceiros/logo_atr_mais.png" target="_blank">ATRmais Construtora</a></li>
                            <li><a href="../images/parceiros/logo_atr_ref.png" target="_blank">ATR Reflorestamento</a></li>
                            <li><a href="../images/parceiros/logo_dmm_eng.png" target="_blank">DMM Engenharia</a></li>
                            <li><a href="../images/parceiros/logo_golden_dwg.png" target="_blank">GOLDEN DWG Engenharia</a></li>
                            <li><a href="../images/parceiros/logo_grupo_atr.png" target="_blank">Grupo ATR</a></li>
                            <li><a href="../images/parceiros/logo_linx_eng.png" target="_blank">LINX: Engenharia de Minas & Geologia</a></li>
                            <li><a href="../images/parceiros/logo_mineracao.png" target="_blank">Mineração: Chapada das Perdizes</a></li>
                            <li><a href="../images/parceiros/logo_mp_eng.png" target="_blank">M&P Engenharia</a></li>
                            <li><a href="../images/parceiros/logo_pontual.png" target="_blank">Pontual</a></li>
                            <li><a href="../images/parceiros/logo_produza.png" target="_blank">Produza: Consultoria Ambiental e Topografia</a></li>
                            <li><a href="../images/parceiros/logo_serra.png" target="_blank">Agropecuária Serra das Bicas</a></li>
                        </ul>
                        <br>
                        <ul><strong>Logos Green Assessoria:</strong>
                            <li><a href="../images/logos/logo_colorida.png" target="_blank">Logo colorida Green</a></li>
                            <li><a href="../images/logos/logo_branca.png" target="_blank">Logo branca Green</a></li>
                            <li><a href="../images/logos/logo_quadrada.png" target="_blank">Logo branca Green (1:1)</a></li>
                        </ul>
                        <p>*OBS: Preferência por imagens em PNG</p>
                    </div>
                    <br>
                    <hr style="border: 1px solid gray; background-color: gray;">
                    <br>
                    <div id="textos">
                        <h2><strong>Textos:</strong></h2>
                        <strong>Frase para a tela de início e descrição breve do que a empresa faz (Home)</strong>
                        <p>Assessoria ambiental efetiva e qualificada.</p>
                    </div>
                    <br>
                    <hr style="border: 1px solid gray; background-color: gray;">
                    <br>
                    <div id="sobre">
                        <h2><strong>Descrição sobre a empresa, história, etc (Sobre):</strong></h2>
                        <p><strong>Propósito:</strong> Desenvolver projetos ambientais e implementar assessoria com alto padrão de excelência, buscando o equilíbrio entre o ramo empresarial e o ecossistema através de soluções efetivas aos nossos clientes.</p>

                        <p><strong>Visão:</strong> Ser reconhecida como a empresa de assessoria que promove o equilíbrio entre os interesses empresariais e o meio ambiente, alcançando a referência no setor.</p>

                        <p><strong>Valores:</strong> Transparência, Obtenção de Resultados, Bom Humor, Dinamismo, Compromisso com o cliente, Ética.</p>
                    </div>
                    <br>
                    <hr style="border: 1px solid gray; background-color: gray;">
                    <br>
                    <div id="servicos">
                        <h2><strong>Descrição das atividades desenvolvidas (Serviços):</strong></h2>
                        Desenvolvimento e implementação de planos e projetos conforme as necessidades dos clientes, através de uma ferramenta facilitadora capaz de promover uma gestão ambiental efetiva e qualificada.
                        <ul>
                            <br>
                            <h2><strong>Regularização ambiental</strong></h2>
                        </ul>
                        <ul>Licenciamento ambiental
                            <li>Federal</li>
                            <li>Estadual</li>
                            <li>Municipal</li>
                        </ul>
                        <ul>Autorizações para intervenções ambientais
                            <li>Supressão de vegetação</li>
                            <li>Intervenção em área de preservação permanente</li>
                        </ul>
                        <ul>Outorga de direitos de uso de água
                            <li>Federal</li>
                            <li>Estadual </li>
                        </ul>
                        <ul>Autorizações para colheita e comercialização de florestas plantadas
                            <li>Cadastro de plantio</li>
                            <li>Comunicação de colheita de floresta plantadas</li>
                            <li>Declaração de colheita de floresta plantadas e produção de carvão – DCF</li>
                        </ul>
                        <ul>
                            <h2><strong>Estudos e projetos</strong></h2>
                            <li>Relatório ambiental simplificado - RAS </li>
                            <li>Relatório e plano de controle ambiental - RCA/PCA</li>
                            <li>Estudo e relatório de impacto ambiental - EIA/RIMA</li>
                            <li>Relatório de avaliação de desempenho ambiental - RADA</li>
                            <li>Projeto ténico de reconstituição da flora - PTRF </li>
                            <li>Plano de recuperação de área degrada - PRAD</li>
                            <li>Estudo de impacto de vizinhança – EIV</li>
                            <li>Levantamento prímário de flora (inventário florestal);</li>
                            <li>Laudo técnico;</li>
                            <li>Estudos hídricos;</li>
                        </ul>
                        <ul>
                            <h2><strong>Assessoria</strong></h2>
                            <li>Acompanhamento mensal com visita periódica</li>
                            <li>Acompanhamento de cumprimento de condicionantes ambientais</li>
                            <li>Gerenciamento de resíduos; </li>
                            <li>Proposta de medidas mitigadoras; </li>
                            <li> identificação de passivos ambientais; </li>
                        </ul>
                        <ul>
                            <h2><strong>Cadastros e registros </strong></h2>
                            <li>Cadastro do IBAMA </li>
                            <li>Cadastros e registros junto ao instituto estadual de florestas - IEF</li>
                            <li>Cadastro de uso insignificante de água</li>
                        </ul>
                        <ul>
                            <h2><strong>Regularização de imóvel rural </strong></h2>
                            <li>Cadastro ambiental rural - CAR</li>
                            <li>Georreferenciamento junto ao INCRA </li>
                            <li>Certificado de cadastro de imóvel rural – CCIR</li>
                            <li>Descaracterização de imóvel rural para urbano </li>
                        </ul>
                    </div>
                    <br>
                    <hr style="border: 1px solid gray; background-color: gray;">
                    <br>
                    <div id="contato">
                        <h2><strong>Endereço, telefones, e-mails (Contato):</strong></h2>
                        <p>Endereço: Rua Padre Dehon nº 260 Centro Lavras CEP: 37.200-146</p>
                        <p>Contatos: (35)9 8820-6246/ (37)9 9807-8151</p>
                        <p>Email: contato@greenassessoria.com.br</p>
                    </div>
                </div>
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of basic-1 -->
    <!-- end of intro -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 - Site top by <a href="https://cp2ejr.com.br">CP2ejr</a></p>
                </div>
                <!-- end of col -->
            </div>
            <!-- enf of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of copyright -->
    <!-- end of copyright -->


    <!-- Scripts -->
    <script src="../js/jquery.min.js"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="../js/popper.min.js"></script>
    <!-- Popper tooltip library for Bootstrap -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src="../js/jquery.easing.min.js"></script>
    <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="../js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="../js/jquery.magnific-popup.js"></script>
    <!-- Magnific Popup for lightboxes -->
    <script src="../js/morphext.min.js"></script>
    <!-- Morphtext rotating text in the header -->
    <script src="../js/isotope.pkgd.min.js"></script>
    <!-- Isotope for filter -->
    <script src="../js/validator.min.js"></script>
    <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="../js/scripts.js"></script>
    <!-- Custom scripts -->
</body>

</html>